<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="games.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"
                       href="http://localhost:63342/checkpoint1/Gamer.html?_ijt=3nnoio1i6hrbftdeqmk45r53l5&_ij_reload=RELOAD_ON_SAVE">Gamers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Computer specifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="http://localhost:63342/checkpoint1/blog.html?_ijt=3nnoio1i6hrbftdeqmk45r53l5&_ij_reload=RELOAD_ON_SAVE">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1>There is some games i can recommend</h1>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img class="img-fluid rounded-circle"
                 src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/undertale-ree-orn.jpg"
                 alt="">
        </div>
        <div class="col-sm-4 mt-5">
            <p> Undertale is one of the most amazing games i ever played.There is more than one ending of this games.
                Basically you can choose if you kill everything in your path or decide to let everything live.The story
                is very camptivating with every enemy,
                with every pixel art of the game. I am sure you will enjoy it.</p>
        </div>
        <div class="col-sm-4">
            <img class="img-fluid rounded"
                 src="https://cdn3.whatculture.com/images/2021/07/265277680ac5fbb0-1200x675.jpg"
                 alt="">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-5">
            <img class="img-fluid rounded"
                 src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png"
                 alt="nn">
        </div>
        <div class="col-sm-4 mt-5">
            <p>
                Players in Minecraft are exploring world of blocks, procedure generated 3D world with infinite terain.
                They can get resources
                crafting new tools. Build new structure buildings. Players can also fight mobs(computer AI) or other
                players.Game modes are survival where player
                have to fight for survival, making food, and try to survive. Creative mode is for players that love
                building, with infinite deposit of resources.
                If you are adult or kid, i am sure you will have fun playin.
            </p>
        </div>
        <div class="col-sm-4 mt-5">
            <img class="img-fluid rounded-circle"
                 src="https://play-lh.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP"
                 alt="nene">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-5">
            <img class="img-fluid rounded-circle"
                 src="https://gmedia.playstation.com/is/image/SIEPDC/genshin-impact-packshot-01-en-18jun21?$native$"
                 alt="genshin">
        </div>
        <div class="col-sm-4 mt-5">
            <p>
                Genshin Impact takes place in the fantasy world of Teyvat, which is home to seven distinct nations,
                each of which is tied to a different element and ruled by a different god.
                The story follows the Traveler, who has traveled across countless worlds with their twin sibling before
                becoming separated in Teyvat.
                The Traveler travels in search of their lost sibling with their companion Paimon, all the while becoming
                involved
                in the affairs of Teyvat's nations.
            </p>
        </div>
        <div class="col-sm-4 mt-5">
            <img class="img-fluid rounded"
                 src="https://images2.minutemediacdn.com/image/fetch/w_2000,h_2000,c_fit/https%3A%2F%2Fapptrigger.com%2Ffiles%2F2021%2F05%2Fmaxresdefault.jpg"
                 alt="gensin">
        </div>

    </div>
</div>


<footer class="bg-link text-center mt-5">

    <div class="container p-4">

        <div class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i
                    class="bi bi-facebook"></i></a>

            <!-- Twitter -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i
                    class="bi bi-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i
                    class="bi bi-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i
                    class="bi bi-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i
                    class="bi bi-linkedin"></i></a>
            <!-- Github -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i
                    class="bi bi-github"></i></a>
        </div>

        <div class="mb-4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                distinctio earum repellat quaerat voluptatibus placeat nam,
                commodi optio pariatur est quia magnam eum harum corrupti dicta,
                aliquam sequi voluptate quas.
            </p>
        </div>

    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2021 GamerAsicitian:
        <a class="text-dark" href="https://mdbootstrap.com/">Gamer.com</a>
    </div>

</footer>
</body>
</html>